developer.greeting.message=Hello All!
quarkus.log.level=DEBUG

quarkus.container-image.build=true
quarkus.container-image.group=com.demo.api.developers

# Accessing vault
quarkus.vault.url=http://localhost:8200
#quarkus.vault.url=http://vault.vault.svc.cluster.local:8200
quarkus.vault.authentication.userpass.username=jelly
quarkus.vault.authentication.userpass.password=jelly

#quarkus.vault.kv-secret-engine-version=2
#quarkus.vault.secret-config-kv-path=myapps/vault-service/config